{
    "env": {
        "commonjs": true,
        "es2021": true,
        "jasmine": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "arrow-parens": ["error", "as-needed"],
        "object-curly-newline": ["error", { "multiline": true }]
    }
}
